version: "3.8"

networks:
  d1_network:
    external: true

services:
  kafka:
    image: apache/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"   # Client connections
    environment:
      # Unique ID for this broker
      KAFKA_BROKER_ID: 1

      # Enable KRaft mode (no Zookeeper)
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.212:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT

      # Storage directory (inside container)
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs

    networks:
      - d1_network

    restart: unless-stopped