version: "3.8"

networks:
  d1_network:
    external: true

services:
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"   # Web UI accessible at http://localhost:8080
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=192.168.1.212:9092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=   # not needed for Kraft, leave empty
    networks:
      - d1_network